<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, orientation=portrait">
    <title>Relatório Looker Studio</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            overflow: hidden;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            max-width: 650px; /* Mantém a largura controlada */
            height: 70vh; /* Mantém altura ajustável */
            border: 2px solid #ddd;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            src="https://lookerstudio.google.com/embed/reporting/7d5acb94-4607-42cd-a66f-e7ffece16a0a/page/p_ylel6xommd" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
    </div>

    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>
</body>
</html>
